spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=root
spring.datasource.password=abhiram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.boot.autoconfigure.swagger=true
server.servlet.context-path=/product-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=productservice